<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-L9TODN6</Machine>
    <WindowsUser>Barlogov</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Master|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>e6f68828-5cbb-416b-9faf-0f5728f02d8a</PackageIdentityName>
    <PackageIdentityPublisher>CN=Barlogov_Company</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\UnityProjects\MVP_2.0_PC_FullBody\_BUILDS\18_LAN_UWP_D3D\build\obj\MVP_PC_FullBody\x64\Master\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\UnityProjects\MVP_2.0_PC_FullBody\_BUILDS\18_LAN_UWP_D3D\build\bin\x64\Master\AppX</LayoutDir>
    <RegisteredManifestChecksum>2526591633D1B1CB86181EF2B4842ABB7D5C85BA4AAD59ACADF2358E7140689A</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>BarlogovPackage_1.0.0.0_x64__rq23mr53xpb1e</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>BarlogovPackage_rq23mr53xpb1e!App</RegisteredUserModeAppID>
    <RegisteredPackageID>BarlogovPackage</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Barlogov_Company</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\UnityProjects\MVP_2.0_PC_FullBody\_BUILDS\18_LAN_UWP_D3D\build\bin\x64\Master\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-17T11:09:22.192</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\UnityProjects\MVP_2.0_PC_FullBody\_BUILDS\18_LAN_UWP_D3D\build\bin\x64\Master\MVP_PC_FullBody.exe">
      <PackagePath>MVP_PC_FullBody.exe</PackagePath>
      <Modified>2024-04-17T11:09:21.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProjects\MVP_2.0_PC_FullBody\_BUILDS\18_LAN_UWP_D3D\Players\UAP\il2cpp\x64\Master\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
      <Modified>2022-02-15T00:18:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProjects\MVP_2.0_PC_FullBody\_BUILDS\18_LAN_UWP_D3D\Players\UAP\il2cpp\x64\Master\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
      <Modified>2022-02-15T00:18:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProjects\MVP_2.0_PC_FullBody\_BUILDS\18_LAN_UWP_D3D\build\bin\x64\Master\MVP_PC_FullBody.winmd">
      <PackagePath>MVP_PC_FullBody.winmd</PackagePath>
      <Modified>2024-04-17T11:09:21.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProjects\MVP_2.0_PC_FullBody\_BUILDS\18_LAN_UWP_D3D\MVP_PC_FullBody\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-17T10:05:40.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProjects\MVP_2.0_PC_FullBody\_BUILDS\18_LAN_UWP_D3D\MVP_PC_FullBody\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-17T10:13:54.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProjects\MVP_2.0_PC_FullBody\_BUILDS\18_LAN_UWP_D3D\MVP_PC_FullBody\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-17T10:13:38.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProjects\MVP_2.0_PC_FullBody\_BUILDS\18_LAN_UWP_D3D\MVP_PC_FullBody\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-17T10:05:52.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProjects\MVP_2.0_PC_FullBody\_BUILDS\18_LAN_UWP_D3D\MVP_PC_FullBody\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-17T10:13:09.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProjects\MVP_2.0_PC_FullBody\_BUILDS\18_LAN_UWP_D3D\MVP_PC_FullBody\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-17T09:48:09.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProjects\MVP_2.0_PC_FullBody\_BUILDS\18_LAN_UWP_D3D\MVP_PC_FullBody\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-17T10:02:43.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProjects\MVP_2.0_PC_FullBody\_BUILDS\18_LAN_UWP_D3D\MVP_PC_FullBody\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-17T10:02:51.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProjects\MVP_2.0_PC_FullBody\_BUILDS\18_LAN_UWP_D3D\MVP_PC_FullBody\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-17T10:03:01.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProjects\MVP_2.0_PC_FullBody\_BUILDS\18_LAN_UWP_D3D\MVP_PC_FullBody\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-17T10:03:11.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProjects\MVP_2.0_PC_FullBody\_BUILDS\18_LAN_UWP_D3D\MVP_PC_FullBody\Assets\Square310x310Logo.scale-100.png">
      <PackagePath>Assets\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-17T09:47:41.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProjects\MVP_2.0_PC_FullBody\_BUILDS\18_LAN_UWP_D3D\MVP_PC_FullBody\Assets\Square310x310Logo.scale-125.png">
      <PackagePath>Assets\Square310x310Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-17T10:03:29.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProjects\MVP_2.0_PC_FullBody\_BUILDS\18_LAN_UWP_D3D\MVP_PC_FullBody\Assets\Square310x310Logo.scale-150.png">
      <PackagePath>Assets\Square310x310Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-17T10:03:41.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProjects\MVP_2.0_PC_FullBody\_BUILDS\18_LAN_UWP_D3D\MVP_PC_FullBody\Assets\Square310x310Logo.scale-200.png">
      <PackagePath>Assets\Square310x310Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-17T10:03:52.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProjects\MVP_2.0_PC_FullBody\_BUILDS\18_LAN_UWP_D3D\MVP_PC_FullBody\Assets\Square310x310Logo.scale-400.png">
      <PackagePath>Assets\Square310x310Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-17T10:04:01.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProjects\MVP_2.0_PC_FullBody\_BUILDS\18_LAN_UWP_D3D\MVP_PC_FullBody\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-17T09:48:59.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProjects\MVP_2.0_PC_FullBody\_BUILDS\18_LAN_UWP_D3D\MVP_PC_FullBody\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-17T09:57:18.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProjects\MVP_2.0_PC_FullBody\_BUILDS\18_LAN_UWP_D3D\MVP_PC_FullBody\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-17T09:57:46.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProjects\MVP_2.0_PC_FullBody\_BUILDS\18_LAN_UWP_D3D\MVP_PC_FullBody\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-17T09:58:02.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProjects\MVP_2.0_PC_FullBody\_BUILDS\18_LAN_UWP_D3D\MVP_PC_FullBody\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-17T09:58:28.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProjects\MVP_2.0_PC_FullBody\_BUILDS\18_LAN_UWP_D3D\MVP_PC_FullBody\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-17T09:58:57.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProjects\MVP_2.0_PC_FullBody\_BUILDS\18_LAN_UWP_D3D\MVP_PC_FullBody\Assets\Square44x44Logo.targetsize-16_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-17T09:58:57.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProjects\MVP_2.0_PC_FullBody\_BUILDS\18_LAN_UWP_D3D\MVP_PC_FullBody\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-17T09:59:17.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProjects\MVP_2.0_PC_FullBody\_BUILDS\18_LAN_UWP_D3D\MVP_PC_FullBody\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-17T09:59:17.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProjects\MVP_2.0_PC_FullBody\_BUILDS\18_LAN_UWP_D3D\MVP_PC_FullBody\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-17T09:59:47.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProjects\MVP_2.0_PC_FullBody\_BUILDS\18_LAN_UWP_D3D\MVP_PC_FullBody\Assets\Square44x44Logo.targetsize-256_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-17T09:59:47.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProjects\MVP_2.0_PC_FullBody\_BUILDS\18_LAN_UWP_D3D\MVP_PC_FullBody\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-17T09:59:25.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProjects\MVP_2.0_PC_FullBody\_BUILDS\18_LAN_UWP_D3D\MVP_PC_FullBody\Assets\Square44x44Logo.targetsize-32_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-17T09:59:25.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProjects\MVP_2.0_PC_FullBody\_BUILDS\18_LAN_UWP_D3D\MVP_PC_FullBody\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-17T09:59:35.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProjects\MVP_2.0_PC_FullBody\_BUILDS\18_LAN_UWP_D3D\MVP_PC_FullBody\Assets\Square44x44Logo.targetsize-48_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-17T09:59:35.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProjects\MVP_2.0_PC_FullBody\_BUILDS\18_LAN_UWP_D3D\MVP_PC_FullBody\Assets\Square71x71Logo.scale-100.png">
      <PackagePath>Assets\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-17T09:48:38.158</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProjects\MVP_2.0_PC_FullBody\_BUILDS\18_LAN_UWP_D3D\MVP_PC_FullBody\Assets\Square71x71Logo.scale-125.png">
      <PackagePath>Assets\Square71x71Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-17T10:01:17.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProjects\MVP_2.0_PC_FullBody\_BUILDS\18_LAN_UWP_D3D\MVP_PC_FullBody\Assets\Square71x71Logo.scale-150.png">
      <PackagePath>Assets\Square71x71Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-17T10:01:27.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProjects\MVP_2.0_PC_FullBody\_BUILDS\18_LAN_UWP_D3D\MVP_PC_FullBody\Assets\Square71x71Logo.scale-200.png">
      <PackagePath>Assets\Square71x71Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-17T10:01:07.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProjects\MVP_2.0_PC_FullBody\_BUILDS\18_LAN_UWP_D3D\MVP_PC_FullBody\Assets\Square71x71Logo.scale-400.png">
      <PackagePath>Assets\Square71x71Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-17T10:02:26.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProjects\MVP_2.0_PC_FullBody\_BUILDS\18_LAN_UWP_D3D\MVP_PC_FullBody\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-17T10:11:03.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProjects\MVP_2.0_PC_FullBody\_BUILDS\18_LAN_UWP_D3D\MVP_PC_FullBody\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-17T10:10:58.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProjects\MVP_2.0_PC_FullBody\_BUILDS\18_LAN_UWP_D3D\MVP_PC_FullBody\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-17T10:10:47.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProjects\MVP_2.0_PC_FullBody\_BUILDS\18_LAN_UWP_D3D\MVP_PC_FullBody\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-17T10:10:40.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProjects\MVP_2.0_PC_FullBody\_BUILDS\18_LAN_UWP_D3D\MVP_PC_FullBody\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-17T10:10:18.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProjects\MVP_2.0_PC_FullBody\_BUILDS\18_LAN_UWP_D3D\MVP_PC_FullBody\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-17T09:47:05.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProjects\MVP_2.0_PC_FullBody\_BUILDS\18_LAN_UWP_D3D\MVP_PC_FullBody\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-17T10:05:13.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProjects\MVP_2.0_PC_FullBody\_BUILDS\18_LAN_UWP_D3D\MVP_PC_FullBody\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-17T10:05:29.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProjects\MVP_2.0_PC_FullBody\_BUILDS\18_LAN_UWP_D3D\MVP_PC_FullBody\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-17T10:05:40.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProjects\MVP_2.0_PC_FullBody\_BUILDS\18_LAN_UWP_D3D\MVP_PC_FullBody\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-17T10:05:52.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProjects\MVP_2.0_PC_FullBody\_BUILDS\18_LAN_UWP_D3D\MVP_PC_FullBody\KinectUnityAddin.dll">
      <PackagePath>KinectUnityAddin.dll</PackagePath>
      <Modified>2014-10-17T08:17:27.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProjects\MVP_2.0_PC_FullBody\_BUILDS\18_LAN_UWP_D3D\build\bin\x64\Master\GameAssembly.dll">
      <PackagePath>GameAssembly.dll</PackagePath>
      <Modified>2024-04-17T11:09:19.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProjects\MVP_2.0_PC_FullBody\_BUILDS\18_LAN_UWP_D3D\Players\UAP\il2cpp\x64\Master\baselib.dll">
      <PackagePath>baselib.dll</PackagePath>
      <Modified>2022-02-15T00:18:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProjects\MVP_2.0_PC_FullBody\_BUILDS\18_LAN_UWP_D3D\MVP_PC_FullBody\StoreManifest.xml">
      <PackagePath>StoreManifest.xml</PackagePath>
      <Modified>2024-04-17T11:08:16.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProjects\MVP_2.0_PC_FullBody\_BUILDS\18_LAN_UWP_D3D\MVP_PC_FullBody\Data\il2cpp_data\etc\mono\mconfig\config.xml">
      <PackagePath>Data\il2cpp_data\etc\mono\mconfig\config.xml</PackagePath>
      <Modified>2022-02-14T23:34:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProjects\MVP_2.0_PC_FullBody\_BUILDS\18_LAN_UWP_D3D\MVP_PC_FullBody\Data\boot.config">
      <PackagePath>Data\boot.config</PackagePath>
      <Modified>2024-04-17T11:08:16.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProjects\MVP_2.0_PC_FullBody\_BUILDS\18_LAN_UWP_D3D\MVP_PC_FullBody\Data\il2cpp_data\etc\mono\2.0\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\machine.config</PackagePath>
      <Modified>2022-02-14T23:34:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProjects\MVP_2.0_PC_FullBody\_BUILDS\18_LAN_UWP_D3D\MVP_PC_FullBody\Data\il2cpp_data\etc\mono\2.0\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\web.config</PackagePath>
      <Modified>2022-02-14T23:34:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProjects\MVP_2.0_PC_FullBody\_BUILDS\18_LAN_UWP_D3D\MVP_PC_FullBody\Data\il2cpp_data\etc\mono\4.0\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\machine.config</PackagePath>
      <Modified>2022-02-14T23:34:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProjects\MVP_2.0_PC_FullBody\_BUILDS\18_LAN_UWP_D3D\MVP_PC_FullBody\Data\il2cpp_data\etc\mono\4.0\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\web.config</PackagePath>
      <Modified>2022-02-14T23:34:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProjects\MVP_2.0_PC_FullBody\_BUILDS\18_LAN_UWP_D3D\MVP_PC_FullBody\Data\il2cpp_data\etc\mono\4.5\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\machine.config</PackagePath>
      <Modified>2022-02-14T23:34:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProjects\MVP_2.0_PC_FullBody\_BUILDS\18_LAN_UWP_D3D\MVP_PC_FullBody\Data\il2cpp_data\etc\mono\4.5\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\web.config</PackagePath>
      <Modified>2022-02-14T23:34:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProjects\MVP_2.0_PC_FullBody\_BUILDS\18_LAN_UWP_D3D\MVP_PC_FullBody\Data\globalgamemanagers">
      <PackagePath>Data\globalgamemanagers</PackagePath>
      <Modified>2024-04-17T11:08:15.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProjects\MVP_2.0_PC_FullBody\_BUILDS\18_LAN_UWP_D3D\MVP_PC_FullBody\Data\level0">
      <PackagePath>Data\level0</PackagePath>
      <Modified>2024-04-17T11:08:15.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProjects\MVP_2.0_PC_FullBody\_BUILDS\18_LAN_UWP_D3D\MVP_PC_FullBody\Data\il2cpp_data\etc\mono\config">
      <PackagePath>Data\il2cpp_data\etc\mono\config</PackagePath>
      <Modified>2022-02-14T23:36:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProjects\MVP_2.0_PC_FullBody\_BUILDS\18_LAN_UWP_D3D\MVP_PC_FullBody\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
      <Modified>2022-02-14T23:30:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProjects\MVP_2.0_PC_FullBody\_BUILDS\18_LAN_UWP_D3D\MVP_PC_FullBody\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
      <Modified>2024-04-17T11:08:16.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProjects\MVP_2.0_PC_FullBody\_BUILDS\18_LAN_UWP_D3D\MVP_PC_FullBody\Data\globalgamemanagers.assets">
      <PackagePath>Data\globalgamemanagers.assets</PackagePath>
      <Modified>2024-04-17T11:08:15.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProjects\MVP_2.0_PC_FullBody\_BUILDS\18_LAN_UWP_D3D\MVP_PC_FullBody\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
      <Modified>2024-04-17T11:08:15.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProjects\MVP_2.0_PC_FullBody\_BUILDS\18_LAN_UWP_D3D\MVP_PC_FullBody\Data\level0.resS">
      <PackagePath>Data\level0.resS</PackagePath>
      <Modified>2024-04-17T11:08:15.176</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProjects\MVP_2.0_PC_FullBody\_BUILDS\18_LAN_UWP_D3D\MVP_PC_FullBody\Data\sharedassets0.assets.resS">
      <PackagePath>Data\sharedassets0.assets.resS</PackagePath>
      <Modified>2024-04-17T11:08:15.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProjects\MVP_2.0_PC_FullBody\_BUILDS\18_LAN_UWP_D3D\MVP_PC_FullBody\Data\nativePlugins.txt">
      <PackagePath>Data\nativePlugins.txt</PackagePath>
      <Modified>2024-04-17T11:08:25.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProjects\MVP_2.0_PC_FullBody\_BUILDS\18_LAN_UWP_D3D\MVP_PC_FullBody\Data\RuntimeInitializeOnLoads.json">
      <PackagePath>Data\RuntimeInitializeOnLoads.json</PackagePath>
      <Modified>2024-04-17T11:08:15.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProjects\MVP_2.0_PC_FullBody\_BUILDS\18_LAN_UWP_D3D\MVP_PC_FullBody\Data\ScriptingAssemblies.json">
      <PackagePath>Data\ScriptingAssemblies.json</PackagePath>
      <Modified>2024-04-17T11:08:15.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProjects\MVP_2.0_PC_FullBody\_BUILDS\18_LAN_UWP_D3D\MVP_PC_FullBody\Data\il2cpp_data\etc\mono\browscap.ini">
      <PackagePath>Data\il2cpp_data\etc\mono\browscap.ini</PackagePath>
      <Modified>2022-02-14T23:36:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProjects\MVP_2.0_PC_FullBody\_BUILDS\18_LAN_UWP_D3D\MVP_PC_FullBody\Data\il2cpp_data\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2022-02-14T23:34:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProjects\MVP_2.0_PC_FullBody\_BUILDS\18_LAN_UWP_D3D\MVP_PC_FullBody\Data\il2cpp_data\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2022-02-14T23:34:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProjects\MVP_2.0_PC_FullBody\_BUILDS\18_LAN_UWP_D3D\MVP_PC_FullBody\Data\il2cpp_data\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2022-02-14T23:34:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProjects\MVP_2.0_PC_FullBody\_BUILDS\18_LAN_UWP_D3D\MVP_PC_FullBody\Data\il2cpp_data\etc\mono\2.0\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\settings.map</PackagePath>
      <Modified>2022-02-14T23:34:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProjects\MVP_2.0_PC_FullBody\_BUILDS\18_LAN_UWP_D3D\MVP_PC_FullBody\Data\il2cpp_data\etc\mono\4.0\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\settings.map</PackagePath>
      <Modified>2022-02-14T23:34:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProjects\MVP_2.0_PC_FullBody\_BUILDS\18_LAN_UWP_D3D\MVP_PC_FullBody\Data\il2cpp_data\etc\mono\4.5\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\settings.map</PackagePath>
      <Modified>2022-02-14T23:34:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProjects\MVP_2.0_PC_FullBody\_BUILDS\18_LAN_UWP_D3D\MVP_PC_FullBody\Data\il2cpp_data\etc\mono\2.0\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\Browsers\Compat.browser</PackagePath>
      <Modified>2022-02-14T23:34:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProjects\MVP_2.0_PC_FullBody\_BUILDS\18_LAN_UWP_D3D\MVP_PC_FullBody\Data\il2cpp_data\etc\mono\4.0\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\Browsers\Compat.browser</PackagePath>
      <Modified>2022-02-14T23:34:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProjects\MVP_2.0_PC_FullBody\_BUILDS\18_LAN_UWP_D3D\MVP_PC_FullBody\Data\il2cpp_data\etc\mono\4.5\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\Browsers\Compat.browser</PackagePath>
      <Modified>2022-02-14T23:34:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProjects\MVP_2.0_PC_FullBody\_BUILDS\18_LAN_UWP_D3D\MVP_PC_FullBody\Data\il2cpp_data\Metadata\global-metadata.dat">
      <PackagePath>Data\il2cpp_data\Metadata\global-metadata.dat</PackagePath>
      <Modified>2024-04-17T10:52:13.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProjects\MVP_2.0_PC_FullBody\_BUILDS\18_LAN_UWP_D3D\MVP_PC_FullBody\Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat</PackagePath>
      <Modified>2024-04-17T10:52:10.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProjects\MVP_2.0_PC_FullBody\_BUILDS\18_LAN_UWP_D3D\MVP_PC_FullBody\Data\il2cpp_data\Resources\mscorlib.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\mscorlib.dll-resources.dat</PackagePath>
      <Modified>2024-04-17T10:52:10.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProjects\MVP_2.0_PC_FullBody\_BUILDS\18_LAN_UWP_D3D\MVP_PC_FullBody\Data\il2cpp_data\Resources\System.Data.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\System.Data.dll-resources.dat</PackagePath>
      <Modified>2024-04-17T10:52:10.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProjects\MVP_2.0_PC_FullBody\_BUILDS\18_LAN_UWP_D3D\build\bin\x64\Master\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-04-17T11:09:21.847</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>